# ocr

./: README.md  pom.xml
src/main/java/com/venky/ocr/: Histogram.java  ImageUtil.java  TextRecognizer.java
src/main/resources/com/venky/ocr/: monospace.properties
src/test/java/com/venky/ocr/: AsciiCharTest.java  TextRecognitionTest.java
